<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AhN-fZ-coi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-Lv-Q8y">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="P2S-do-LX0">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P2S-do-LX0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P2S-do-LX0"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke6-gw-WsX" customClass="ZFRippleButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.83327363150393863" green="0.91116240530303028" blue="0.39594788830937577" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.77201106679307763" green="0.84530855429292928" blue="0.36214705703309863" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.86202827429181073" green="0.94387231691919193" blue="0.40437374027667139" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob7-ev-Ksj" customClass="ZFRippleButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.83327363150393863" green="0.91116240530303028" blue="0.39594788830937577" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.77201106679307763" green="0.84530855429292928" blue="0.36214705703309863" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.86202827429181073" green="0.94387231691919193" blue="0.40437374027667139" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnh-ab-aVd" customClass="ZFRippleButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.83327363150393863" green="0.91116240530303028" blue="0.39594788830937577" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.77201106679307763" green="0.84530855429292928" blue="0.36214705703309863" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.86202827429181073" green="0.94387231691919193" blue="0.40437374027667139" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUt-Yg-E6O" customClass="ZFRippleButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.83327363150393863" green="0.91116240530303028" blue="0.39594788830937577" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.77201106679307763" green="0.84530855429292928" blue="0.36214705703309863" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.86202827429181073" green="0.94387231691919193" blue="0.40437374027667139" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hQ-zE-iXs" customClass="ZFRippleButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.83327363150393863" green="0.91116240530303028" blue="0.39594788830937577" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.77201106679307763" green="0.84530855429292928" blue="0.36214705703309863" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.86202827429181073" green="0.94387231691919193" blue="0.40437374027667139" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNB-LV-bJw" customClass="ZFRippleButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.83327363150393863" green="0.91116240530303028" blue="0.39594788830937577" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.77201106679307763" green="0.84530855429292928" blue="0.36214705703309863" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.86202827429181073" green="0.94387231691919193" blue="0.40437374027667139" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-hI-3FW" customClass="ZFRippleButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.83327363150393863" green="0.91116240530303028" blue="0.39594788830937577" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.77201106679307763" green="0.84530855429292928" blue="0.36214705703309863" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.86202827429181073" green="0.94387231691919193" blue="0.40437374027667139" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHE-SY-gxG" customClass="ZFRippleButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.83327363150393863" green="0.91116240530303028" blue="0.39594788830937577" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.77201106679307763" green="0.84530855429292928" blue="0.36214705703309863" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.86202827429181073" green="0.94387231691919193" blue="0.40437374027667139" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kl-iE-whA" customClass="ZFRippleButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.83327363150393863" green="0.91116240530303028" blue="0.39594788830937577" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.77201106679307763" green="0.84530855429292928" blue="0.36214705703309863" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.86202827429181073" green="0.94387231691919193" blue="0.40437374027667139" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPg-A8-Des" customClass="ZFRippleButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.83327363150393863" green="0.91116240530303028" blue="0.39594788830937577" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.77201106679307763" green="0.84530855429292928" blue="0.36214705703309863" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.86202827429181073" green="0.94387231691919193" blue="0.40437374027667139" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-YS-wU3" customClass="ZFRippleButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.83327363150393863" green="0.91116240530303028" blue="0.39594788830937577" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.77201106679307763" green="0.84530855429292928" blue="0.36214705703309863" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.86202827429181073" green="0.94387231691919193" blue="0.40437374027667139" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fge-l1-aDJ" customClass="ZFRippleButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.83327363150393863" green="0.91116240530303028" blue="0.39594788830937577" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="0.77201106679307763" green="0.84530855429292928" blue="0.36214705703309863" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.86202827429181073" green="0.94387231691919193" blue="0.40437374027667139" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PPg-A8-Des" firstAttribute="top" secondItem="bSF-hI-3FW" secondAttribute="bottom" constant="20" id="1L1-0P-j5C"/>
                            <constraint firstItem="PPg-A8-Des" firstAttribute="height" secondItem="ke6-gw-WsX" secondAttribute="height" id="1ll-3C-kfD"/>
                            <constraint firstItem="Ob7-ev-Ksj" firstAttribute="leading" secondItem="ke6-gw-WsX" secondAttribute="trailing" constant="20" id="27M-e5-kbg"/>
                            <constraint firstItem="PPg-A8-Des" firstAttribute="width" secondItem="6kl-iE-whA" secondAttribute="width" id="4RX-nS-2ws"/>
                            <constraint firstItem="tgo-YS-wU3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="360" id="4SC-Qk-8aS"/>
                            <constraint firstItem="AhN-fZ-coi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="6t7-Tg-5lB"/>
                            <constraint firstItem="bhy-Lv-Q8y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="7d9-tB-kZ1">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="AhN-fZ-coi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7lM-9n-ay1"/>
                            <constraint firstItem="PPg-A8-Des" firstAttribute="height" secondItem="6kl-iE-whA" secondAttribute="height" id="8ad-ei-GpC"/>
                            <constraint firstItem="PPg-A8-Des" firstAttribute="width" secondItem="cHE-SY-gxG" secondAttribute="width" id="8j8-Jt-vzd"/>
                            <constraint firstItem="PPg-A8-Des" firstAttribute="width" secondItem="Ob7-ev-Ksj" secondAttribute="width" id="CK2-86-yyE"/>
                            <constraint firstItem="pUt-Yg-E6O" firstAttribute="top" secondItem="ke6-gw-WsX" secondAttribute="bottom" constant="20" id="Djh-2K-oM5"/>
                            <constraint firstItem="PPg-A8-Des" firstAttribute="height" secondItem="8hQ-zE-iXs" secondAttribute="height" id="I5a-oB-Sz5"/>
                            <constraint firstItem="8hQ-zE-iXs" firstAttribute="top" secondItem="Ob7-ev-Ksj" secondAttribute="bottom" constant="20" id="ILj-KA-Rci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gNB-LV-bJw" secondAttribute="trailing" constant="20" id="IpR-1J-krm"/>
                            <constraint firstItem="bSF-hI-3FW" firstAttribute="top" secondItem="pUt-Yg-E6O" secondAttribute="bottom" constant="20" id="JF2-iy-Dph"/>
                            <constraint firstItem="PPg-A8-Des" firstAttribute="height" secondItem="Ob7-ev-Ksj" secondAttribute="height" id="Lvk-fK-jY4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mnh-ab-aVd" secondAttribute="trailing" constant="20" id="MBL-yW-YNM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6kl-iE-whA" secondAttribute="trailing" constant="20" id="Noy-2r-whD"/>
                            <constraint firstItem="PPg-A8-Des" firstAttribute="width" secondItem="mnh-ab-aVd" secondAttribute="width" id="OPw-8M-JMa"/>
                            <constraint firstItem="PPg-A8-Des" firstAttribute="height" secondItem="bSF-hI-3FW" secondAttribute="height" id="On1-Cg-MDn"/>
                            <constraint firstItem="PPg-A8-Des" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="360" id="QF2-OF-GNp"/>
                            <constraint firstItem="PPg-A8-Des" firstAttribute="width" secondItem="Fge-l1-aDJ" secondAttribute="width" id="RPU-BN-Aoy"/>
                            <constraint firstItem="PPg-A8-Des" firstAttribute="width" secondItem="8hQ-zE-iXs" secondAttribute="width" id="UmH-fU-5oQ"/>
                            <constraint firstItem="tgo-YS-wU3" firstAttribute="top" secondItem="cHE-SY-gxG" secondAttribute="bottom" constant="20" id="Uyr-zl-HBo"/>
                            <constraint firstItem="6kl-iE-whA" firstAttribute="leading" secondItem="cHE-SY-gxG" secondAttribute="trailing" constant="20" id="Vh6-tf-OXo"/>
                            <constraint firstItem="PPg-A8-Des" firstAttribute="width" secondItem="pUt-Yg-E6O" secondAttribute="width" id="W4G-6D-aGV"/>
                            <constraint firstItem="PPg-A8-Des" firstAttribute="height" secondItem="Fge-l1-aDJ" secondAttribute="height" id="WL4-gl-z2A"/>
                            <constraint firstItem="Fge-l1-aDJ" firstAttribute="leading" secondItem="tgo-YS-wU3" secondAttribute="trailing" constant="20" id="WPf-ef-t86"/>
                            <constraint firstItem="PPg-A8-Des" firstAttribute="width" secondItem="gNB-LV-bJw" secondAttribute="width" id="WVF-YH-FSP"/>
                            <constraint firstItem="cHE-SY-gxG" firstAttribute="top" secondItem="8hQ-zE-iXs" secondAttribute="bottom" constant="20" id="YDc-r8-TcS"/>
                            <constraint firstItem="PPg-A8-Des" firstAttribute="height" secondItem="pUt-Yg-E6O" secondAttribute="height" id="Zir-8S-Vqf"/>
                            <constraint firstItem="gNB-LV-bJw" firstAttribute="top" secondItem="mnh-ab-aVd" secondAttribute="bottom" constant="20" id="aro-Eb-dqj"/>
                            <constraint firstItem="tgo-YS-wU3" firstAttribute="leading" secondItem="PPg-A8-Des" secondAttribute="trailing" constant="20" id="bTy-aS-BnL"/>
                            <constraint firstItem="gNB-LV-bJw" firstAttribute="leading" secondItem="8hQ-zE-iXs" secondAttribute="trailing" constant="20" id="bs9-jP-xSI"/>
                            <constraint firstItem="mnh-ab-aVd" firstAttribute="leading" secondItem="Ob7-ev-Ksj" secondAttribute="trailing" constant="20" id="cR8-eV-gkX"/>
                            <constraint firstAttribute="trailing" secondItem="AhN-fZ-coi" secondAttribute="trailing" id="cTX-Sm-s5X"/>
                            <constraint firstItem="PPg-A8-Des" firstAttribute="height" secondItem="mnh-ab-aVd" secondAttribute="height" id="dFX-so-QfU"/>
                            <constraint firstItem="PPg-A8-Des" firstAttribute="height" secondItem="gNB-LV-bJw" secondAttribute="height" id="dOu-Qg-bDX"/>
                            <constraint firstItem="PPg-A8-Des" firstAttribute="width" secondItem="ke6-gw-WsX" secondAttribute="width" id="eVA-vi-1HD"/>
                            <constraint firstItem="PPg-A8-Des" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="fNq-2r-7de"/>
                            <constraint firstItem="Fge-l1-aDJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="360" id="fgX-uB-KGI"/>
                            <constraint firstItem="mnh-ab-aVd" firstAttribute="top" secondItem="bhy-Lv-Q8y" secondAttribute="bottom" constant="30" id="geR-2D-hGT"/>
                            <constraint firstItem="ke6-gw-WsX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="gu5-Gz-D6H"/>
                            <constraint firstItem="PPg-A8-Des" firstAttribute="height" secondItem="tgo-YS-wU3" secondAttribute="height" id="iE5-vW-nlu"/>
                            <constraint firstItem="bhy-Lv-Q8y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="iM1-0G-IHX"/>
                            <constraint firstAttribute="bottom" secondItem="AhN-fZ-coi" secondAttribute="bottom" id="liw-IK-Pju"/>
                            <constraint firstItem="8hQ-zE-iXs" firstAttribute="leading" secondItem="pUt-Yg-E6O" secondAttribute="trailing" constant="20" id="mgb-mi-FR9"/>
                            <constraint firstItem="PPg-A8-Des" firstAttribute="width" secondItem="bSF-hI-3FW" secondAttribute="width" id="oEb-cq-r4o"/>
                            <constraint firstItem="bSF-hI-3FW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="okn-vs-E4n"/>
                            <constraint firstItem="cHE-SY-gxG" firstAttribute="leading" secondItem="bSF-hI-3FW" secondAttribute="trailing" constant="20" id="q73-f5-t2Q"/>
                            <constraint firstItem="pUt-Yg-E6O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="qgQ-i6-u28"/>
                            <constraint firstItem="ke6-gw-WsX" firstAttribute="top" secondItem="bhy-Lv-Q8y" secondAttribute="bottom" constant="30" id="rax-qN-DkV"/>
                            <constraint firstItem="Ob7-ev-Ksj" firstAttribute="top" secondItem="bhy-Lv-Q8y" secondAttribute="bottom" constant="30" id="tWL-pz-0NN"/>
                            <constraint firstItem="PPg-A8-Des" firstAttribute="height" secondItem="cHE-SY-gxG" secondAttribute="height" id="wCf-tU-iPq"/>
                            <constraint firstItem="PPg-A8-Des" firstAttribute="width" secondItem="tgo-YS-wU3" secondAttribute="width" id="xZ7-FJ-q0e"/>
                            <constraint firstItem="Fge-l1-aDJ" firstAttribute="top" secondItem="6kl-iE-whA" secondAttribute="bottom" constant="20" id="yYk-kT-Sdz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bhy-Lv-Q8y" secondAttribute="trailing" constant="30" id="zJA-0s-ezK">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6kl-iE-whA" firstAttribute="top" secondItem="gNB-LV-bJw" secondAttribute="bottom" constant="20" id="zQZ-9m-6AB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fge-l1-aDJ" secondAttribute="trailing" constant="20" id="zjd-OC-6z5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AhN-fZ-coi"/>
                                <exclude reference="bhy-Lv-Q8y"/>
                                <exclude reference="ke6-gw-WsX"/>
                                <exclude reference="Ob7-ev-Ksj"/>
                                <exclude reference="mnh-ab-aVd"/>
                                <exclude reference="pUt-Yg-E6O"/>
                                <exclude reference="8hQ-zE-iXs"/>
                                <exclude reference="gNB-LV-bJw"/>
                                <exclude reference="bSF-hI-3FW"/>
                                <exclude reference="cHE-SY-gxG"/>
                                <exclude reference="6kl-iE-whA"/>
                                <exclude reference="PPg-A8-Des"/>
                                <exclude reference="tgo-YS-wU3"/>
                                <exclude reference="Fge-l1-aDJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6t7-Tg-5lB"/>
                                <exclude reference="7lM-9n-ay1"/>
                                <exclude reference="cTX-Sm-s5X"/>
                                <exclude reference="liw-IK-Pju"/>
                                <exclude reference="7d9-tB-kZ1"/>
                                <exclude reference="iM1-0G-IHX"/>
                                <exclude reference="zJA-0s-ezK"/>
                                <exclude reference="gu5-Gz-D6H"/>
                                <exclude reference="rax-qN-DkV"/>
                                <exclude reference="27M-e5-kbg"/>
                                <exclude reference="tWL-pz-0NN"/>
                                <exclude reference="Djh-2K-oM5"/>
                                <exclude reference="qgQ-i6-u28"/>
                                <exclude reference="ILj-KA-Rci"/>
                                <exclude reference="mgb-mi-FR9"/>
                                <exclude reference="JF2-iy-Dph"/>
                                <exclude reference="okn-vs-E4n"/>
                                <exclude reference="MBL-yW-YNM"/>
                                <exclude reference="cR8-eV-gkX"/>
                                <exclude reference="geR-2D-hGT"/>
                                <exclude reference="YDc-r8-TcS"/>
                                <exclude reference="q73-f5-t2Q"/>
                                <exclude reference="IpR-1J-krm"/>
                                <exclude reference="aro-Eb-dqj"/>
                                <exclude reference="bs9-jP-xSI"/>
                                <exclude reference="1L1-0P-j5C"/>
                                <exclude reference="1ll-3C-kfD"/>
                                <exclude reference="4RX-nS-2ws"/>
                                <exclude reference="8ad-ei-GpC"/>
                                <exclude reference="8j8-Jt-vzd"/>
                                <exclude reference="CK2-86-yyE"/>
                                <exclude reference="I5a-oB-Sz5"/>
                                <exclude reference="Lvk-fK-jY4"/>
                                <exclude reference="OPw-8M-JMa"/>
                                <exclude reference="On1-Cg-MDn"/>
                                <exclude reference="QF2-OF-GNp"/>
                                <exclude reference="RPU-BN-Aoy"/>
                                <exclude reference="UmH-fU-5oQ"/>
                                <exclude reference="W4G-6D-aGV"/>
                                <exclude reference="WL4-gl-z2A"/>
                                <exclude reference="WVF-YH-FSP"/>
                                <exclude reference="Zir-8S-Vqf"/>
                                <exclude reference="dFX-so-QfU"/>
                                <exclude reference="dOu-Qg-bDX"/>
                                <exclude reference="eVA-vi-1HD"/>
                                <exclude reference="fNq-2r-7de"/>
                                <exclude reference="iE5-vW-nlu"/>
                                <exclude reference="oEb-cq-r4o"/>
                                <exclude reference="wCf-tU-iPq"/>
                                <exclude reference="xZ7-FJ-q0e"/>
                                <exclude reference="Noy-2r-whD"/>
                                <exclude reference="Vh6-tf-OXo"/>
                                <exclude reference="zQZ-9m-6AB"/>
                                <exclude reference="4SC-Qk-8aS"/>
                                <exclude reference="Uyr-zl-HBo"/>
                                <exclude reference="bTy-aS-BnL"/>
                                <exclude reference="WPf-ef-t86"/>
                                <exclude reference="fgX-uB-KGI"/>
                                <exclude reference="yYk-kT-Sdz"/>
                                <exclude reference="zjd-OC-6z5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AhN-fZ-coi"/>
                                <include reference="bhy-Lv-Q8y"/>
                                <include reference="ke6-gw-WsX"/>
                                <include reference="Ob7-ev-Ksj"/>
                                <include reference="mnh-ab-aVd"/>
                                <include reference="pUt-Yg-E6O"/>
                                <include reference="8hQ-zE-iXs"/>
                                <include reference="gNB-LV-bJw"/>
                                <include reference="bSF-hI-3FW"/>
                                <include reference="cHE-SY-gxG"/>
                                <include reference="6kl-iE-whA"/>
                                <include reference="PPg-A8-Des"/>
                                <include reference="tgo-YS-wU3"/>
                                <include reference="Fge-l1-aDJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6t7-Tg-5lB"/>
                                <include reference="7lM-9n-ay1"/>
                                <include reference="cTX-Sm-s5X"/>
                                <include reference="liw-IK-Pju"/>
                                <include reference="7d9-tB-kZ1"/>
                                <include reference="iM1-0G-IHX"/>
                                <include reference="zJA-0s-ezK"/>
                                <include reference="gu5-Gz-D6H"/>
                                <include reference="rax-qN-DkV"/>
                                <include reference="27M-e5-kbg"/>
                                <include reference="tWL-pz-0NN"/>
                                <include reference="Djh-2K-oM5"/>
                                <include reference="qgQ-i6-u28"/>
                                <include reference="ILj-KA-Rci"/>
                                <include reference="mgb-mi-FR9"/>
                                <include reference="JF2-iy-Dph"/>
                                <include reference="okn-vs-E4n"/>
                                <include reference="MBL-yW-YNM"/>
                                <include reference="cR8-eV-gkX"/>
                                <include reference="geR-2D-hGT"/>
                                <include reference="YDc-r8-TcS"/>
                                <include reference="q73-f5-t2Q"/>
                                <include reference="IpR-1J-krm"/>
                                <include reference="aro-Eb-dqj"/>
                                <include reference="bs9-jP-xSI"/>
                                <include reference="1L1-0P-j5C"/>
                                <include reference="1ll-3C-kfD"/>
                                <include reference="4RX-nS-2ws"/>
                                <include reference="8ad-ei-GpC"/>
                                <include reference="8j8-Jt-vzd"/>
                                <include reference="CK2-86-yyE"/>
                                <include reference="I5a-oB-Sz5"/>
                                <include reference="Lvk-fK-jY4"/>
                                <include reference="OPw-8M-JMa"/>
                                <include reference="On1-Cg-MDn"/>
                                <include reference="QF2-OF-GNp"/>
                                <include reference="RPU-BN-Aoy"/>
                                <include reference="UmH-fU-5oQ"/>
                                <include reference="W4G-6D-aGV"/>
                                <include reference="WL4-gl-z2A"/>
                                <include reference="WVF-YH-FSP"/>
                                <include reference="Zir-8S-Vqf"/>
                                <include reference="dFX-so-QfU"/>
                                <include reference="dOu-Qg-bDX"/>
                                <include reference="eVA-vi-1HD"/>
                                <include reference="fNq-2r-7de"/>
                                <include reference="iE5-vW-nlu"/>
                                <include reference="oEb-cq-r4o"/>
                                <include reference="wCf-tU-iPq"/>
                                <include reference="xZ7-FJ-q0e"/>
                                <include reference="Noy-2r-whD"/>
                                <include reference="Vh6-tf-OXo"/>
                                <include reference="zQZ-9m-6AB"/>
                                <include reference="4SC-Qk-8aS"/>
                                <include reference="Uyr-zl-HBo"/>
                                <include reference="bTy-aS-BnL"/>
                                <include reference="WPf-ef-t86"/>
                                <include reference="fgX-uB-KGI"/>
                                <include reference="yYk-kT-Sdz"/>
                                <include reference="zjd-OC-6z5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="666" height="621"/>
    </resources>
</document>
